# spring-kafka-learning-tutorials

./: README.md  pom.xml
spring-kafka-tutorials-comsumer/: README.md  pom.xml
spring-kafka-tutorials-comsumer/src/main/java/learning/spring/kafka/tutorials/: SpringKafkaConsumer.java
spring-kafka-tutorials-comsumer/src/main/java/learning/spring/kafka/tutorials/context/: SpringKafkaContext.java
spring-kafka-tutorials-comsumer/src/main/java/learning/spring/kafka/tutorials/listener/: SpringKafkaListener.java
spring-kafka-tutorials-model/: .project  pom.xml
spring-kafka-tutorials-model/src/main/resources/schema/: employee.json
spring-kafka-tutorials-producer/: .project  pom.xml
src/main/java/learning/spring/kafka/tutorials/: SpringKafkaConsumer.java
src/main/java/learning/spring/kafka/tutorials/context/: SpringKafkaContext.java
src/main/java/learning/spring/kafka/tutorials/deserializer/: CustomJsonDeserializer.java
src/main/java/learning/spring/kafka/tutorials/listener/: SpringKafkaListener.java
src/main/resources/: spring-kafka.properties
